<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Raleway", "sans-serif";
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
      }

      .form-container {
        width: 100%;
        height: 100vh;
        background-color: #754ef9;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h2 {
        font-size: 2.5rem;
        text-transform: uppercase;
        margin: 2.5rem 0rem;
        text-align: center;
      }
      .form-box {
        width: 60rem;
        height: 70rem;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        border: none;
        border-radius: 3rem;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        font-size: 1.7rem;
        font-weight: 600;
      }

      input,
      select,
      textarea {
        width: 25rem;
        height: 3rem;
        border: 0px solid;
        box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0.221);
        border-radius: 0.5rem;
        margin-left: 1rem;
        padding-left: 1rem;
      }

      a,
      textarea,
      input,
      select:focus {
        outline: none;
      }

      .centered {
        display: flex;
        align-items: center;
      }

      #reason,
      #extra {
        height: 8rem;
      }

      #mark {
        width: 8rem;
      }

      .submit_button {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #submit {
        width: 10rem;
        height: 3.5rem;
        align-self: center;
        border-radius: 1rem;
        border: none;
        background-color: black;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1.5px;
      }

      #submit:hover {
        background-color: white;
        color: black;
        font-weight: 600;
        letter-spacing: 1.5px;
        box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0.389);
        text-transform: uppercase;
      }
    </style>
    <title>form1</title>
  </head>
  <body>
    <div class="form-container">
      <div class="form-box">
        <form class="form" action="connect.php" method="post">
          <h2>Form to fill</h2>
          <div>
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" required />
          </div>
          <div>
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
              <option value="" selected disabled>Select your gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div>
            <label for="board">Board of study</label>
            <select id="board" name="board" required>
              <option value="" selected disabled>Select your board</option>
              <option value="CBSE">CBSE</option>
              <option value="State">STATEBOARD</option>
            </select>
          </div>
          <div>
            <label for="mark">Mark scored in 10th</label>
            <input
              id="mark"
              type="number"
              name="mark"
              placeholder=""
              required
            />
          </div>
          <div>
            <label for="stream">Interested stream</label>
            <select id="stream" name="stream" required>
              <option value="" selected disabled>Select your stream</option>
              <option value="Bio-CS">Bio-CS</option>
              <option value="Bio-Maths">Bio-Maths</option>
              <option value="CS-Maths">CS-Maths</option>
              <option value="Commerce">Commerce</option>
            </select>
          </div>
          <div class="centered">
            <label for="reason">Reason for your interest in this field</label>
            <textarea
              id="reason"
              name="reason"
              placeholder=""
              required
              cols="50"
              rows="10"
            ></textarea>
          </div>
          <div class="centered">
            <label for="extra">Extra curricular activity</label>
            <textarea
              id="extra"
              name="extra"
              placeholder=""
              required
              cols="50"
              rows="10"
            ></textarea>
          </div>
          <div>
            <label for="date">Date of completion</label>
            <input type="date" id="date" name="date" placeholder="" required />
          </div>
          <div class="submit_button">
            <button id="submit" name="submit" type="submit" value="Submit">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
