<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Raleway", "sans-serif";
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
      }

      .loginpage_container {
        width: 100%;
        height: 100vh;
        background-color: #754ef9;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loginpage_box {
        width: 40rem;
        height: 40rem;
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 3rem;
        background-image: url("loginbg.jpg");
      }

      #loginpage {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
      }

      #loginpageform {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }

      #email,
      #password {
        width: 35rem;
        height: 5rem;
        border-radius: 1rem;
        border: 2px solid black;
        padding-left: 8px;
      }

      #email::placeholder,
      #password::placeholder {
        padding-left: 5x;
        border: none;
      }

      #submit {
        width: 15rem;
        height: 4rem;
        align-self: center;
        border-radius: 1rem;
        border: none;
        background-color: black;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1.5px;
      }

      #submit:hover {
        background-color: white;
        color: black;
        font-weight: 600;
        letter-spacing: 1.5px;
        box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0.389);
        text-transform: uppercase;
      }

      .last {
        align-self: center;
      }
    </style>
    <title>loginpage</title>
  </head>
  <body>
    <div class="loginpage_container">
      <div class="loginpage_box">
        <form id="loginpage" action="login.php" method="post">
          <label name="loginpageform" id="loginpageform"
            >Welcome to Career Guidance🎉</label
          >
          <input
            type="email"
            id="email"
            name="email"
            placeholder="E-mail ID"
            required
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <input type="submit" id="submit" value="Submit" />
          <p class="last">
            Don't have an account? <a href="register.html">Create an account</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
