<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Raleway", "sans-serif";
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-size: 1.6rem;
      }

      .registerpage_container {
        width: 100%;
        height: 100vh;
        background-color: #754ef9;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .registerpage_box {
        width: 45rem;
        height: 45rem;
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 3rem;
      }

      #registerpage {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
      }

      #registerpageform {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }

      #username,
      #email,
      #password {
        width: 35rem;
        height: 5rem;
        border-radius: 1rem;
        border: 2px solid black;
        padding-left: 8px;
      }

      #username::placeholder,
      #email::placeholder,
      #password::placeholder {
        padding-left: 5x;
        border: none;
      }

      #submit {
        width: 15rem;
        height: 4rem;
        align-self: center;
        border-radius: 1rem;
        border: none;
        background-color: black;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1.5px;
      }

      #submit:hover {
        background-color: white;
        color: black;
        font-weight: 600;
        letter-spacing: 1.5px;
        box-shadow: 0px 0px 0px 2.5px rgba(0, 0, 0, 0.389);
        text-transform: uppercase;
      }

      .last {
        align-self: center;
      }
    </style>
    <title>loginpage</title>
  </head>
  <body>
    <div class="registerpage_container">
      <div class="registerpage_box">
        <form id="registerpage" action="register.php" method="post">
          <label name="registerpageform" id="registerpageform"
            >Register Form</label
          >
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Username"
            required
          />
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <!-- Additional fields for registration can be added here -->
          <input type="submit" id="submit" value="Register" />
          <p class="last">
            Already have an account? <a href="index.html">Login here</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
